sep23 - sep28
crop bounding-box containing car image in 200G vehicle dataset. [done]
residual net with 50 layers classifying one image need about 500 ms in caffe.
residual net with 34 layers classifying one image need about 150 ms in torch.

sep29 - oct11
nist tattoo detection experiment
    using resnet-18
    100 percent accuracy predicted by choosing best model after cross validation.
    after 90 epoc, 1 false prediction among 2349 images.

attend ali guangzhou airport wifi prediction contest
    season 1 date is from sep 28 to oct 23


oct12 - 
nist, flickr tattoo detection experiment
    resnet-18, flickr2349, epcho=20, LR=0.006, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=7.535%
    resnet-18, flickr2349, epcho=30, LR=0.0001, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=6.599%
    resnet-34, flickr2349, epcho=40, LR=0.0001, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=5.705%
    resnet-34, flickr2349, epcho=40, LR=0.00006, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=5.875%

    resnet-18, flickr10000, epcho=20, LR=0.006, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=5.34%
    resnet-18, flickr10000, epcho=30, LR=0.0001, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=5.03%
    resnet-34, flickr10000, epcho=40, LR=0.0001, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=3.77%
    resnet-34, flickr10000, epcho=40, LR=0.00006, momentum=0.9, weightDecay=1e-4, 5-fold test error rate=3.98%
